{
  "name": "ft_transcendance",
  "version": "1.0.0",
  "description": "backend",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/lejulien-42/ft_transcendance"
  },
  "license": "ISC",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.16.1"
  }
}